# Basic configs needed
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
CONFIG_MAX_PTHREAD_COUNT=10
CONFIG_MAX_PTHREAD_COND_COUNT=10
CONFIG_MAX_PTHREAD_MUTEX_COUNT=15
# Enable the shell
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
# Enable uart console, but serial is also for the servo interface
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_HWINFO=y
CONFIG_REBOOT=y
# Enable logging
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_TAG_MAX_LEN=8
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
# For Neopixel support
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
# For IMS330DHCX Accel/Gyro support
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_ISM330DHCX_TRIGGER_NONE=y
# For basic interactions
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PWM=y
